## What is ColumnTransformer?
**ColumnTransformer is a powerful tool from scikit-learn that allows you to apply different preprocessing techniques to different columns of your dataset — all in a single step**.

## Why do we use it?
- Real-world datasets often contain a mix of:
- Numerical features (e.g., age, income)
- Categorical features (e.g., gender, country)
- Text features
- Date/time features
**These require different preprocessing steps (e.g., scaling for numbers, one-hot encoding for categories).
Without ColumnTransformer, you'd need to process each column separately, making your code messy and error-prone.**

In [ ]:
import pandas as pd 
import numpy as np

In [3]:
from sklearn.impute  import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder

In [6]:
df=pd.read_csv(r"C:\Users\Asus\Downloads\covid_toy.csv")

In [7]:
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [10]:
from sklearn.model_selection import train_test_split 
X_train,X_test,y_train,y_test =train_test_split(df.drop(columns=['has_covid']),df['has_covid'],
                                               test_size=0.2)

In [11]:
X_train

    age  gender  fever   cough     city
16   69  Female  103.0    Mild  Kolkata
99   10  Female   98.0  Strong  Kolkata
69   73  Female  103.0    Mild    Delhi
74   34  Female  104.0  Strong    Delhi
92   82  Female  102.0  Strong  Kolkata
..  ...     ...    ...     ...      ...
61   81  Female   98.0  Strong   Mumbai
68   54  Female  104.0  Strong  Kolkata
7    20  Female    NaN  Strong   Mumbai
31   83    Male  103.0    Mild  Kolkata
77    8  Female  101.0    Mild  Kolkata

[80 rows x 5 columns]

In [12]:
from sklearn.compose import ColumnTransformer

In [16]:
transformer= ColumnTransformer(transformers=[
    ('tnf1',SimpleImputer(),['fever']),
    ('tnf2',OrdinalEncoder(categories=[['Mild','Strong']]),['cough']),
    ('tnf3',OneHotEncoder(drop='first'),['gender','city'])
],remainder='passthrough')

In [19]:
transformer.fit_transform(X_train).shape

(80, 7)

In [20]:
transformer.transform(X_test).shape

(20, 7)